<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GPA & CGPA Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; transition: 0.3s; }
    h1 { text-align: center; }
    .container { max-width: 900px; margin: auto; }
    .tabs { text-align: center; margin-bottom: 20px; }
    .tabs button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
    }
    .tabs button.active { background-color: #0056b3; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    input, select { width: 100%; padding: 5px; }
    button.small { padding: 6px 10px; margin: 2px; font-size: 14px; }
    #resultGPA, #resultCGPA { font-weight: bold; font-size: 18px; margin-top: 10px; }
    .dark-mode { background-color: #121212; color: #f0f0f0; }
    .dark-mode table, .dark-mode th, .dark-mode td { border-color: #555; }
    .dark-mode input, .dark-mode select { background: #222; color: #fff; }
  </style>
</head>
<body>
  <div class="container">
    <h1>GPA & CGPA Calculator</h1>
    <div class="tabs">
      <button onclick="showSection('gpa')" id="btnGPA" class="active">GPA Calculator</button>
      <button onclick="showSection('cgpa')" id="btnCGPA">CGPA Calculator</button>
      <button onclick="toggleDarkMode()">🌓 Dark Mode</button>
      <button onclick="downloadPDF()">⬇️ Download PDF</button>
    </div>

    <!-- GPA Calculator -->
    <div id="gpaSection">
      <table id="gpaTable">
        <tr>
          <th>Course</th>
          <th>Credit Hours</th>
          <th>Grade</th>
          <th>Action</th>
        </tr>
        <tr>
          <td><input type="text" placeholder="Course Name" /></td>
          <td><input type="number" min="0" step="0.5" value="3" /></td>
          <td>
            <select>
              <option value="4.3">A+</option>
              <option value="4.0">A</option>
              <option value="3.7">A-</option>
              <option value="3.3">B+</option>
              <option value="3.0">B</option>
              <option value="2.7">B-</option>
              <option value="2.3">C+</option>
              <option value="2.0">C</option>
              <option value="1.7">C-</option>
              <option value="1.3">D+</option>
              <option value="1.0">D</option>
              <option value="0.7">D-</option>
              <option value="0.0">F</option>
            </select>
          </td>
          <td><button class="small" onclick="removeRow(this, 'gpaTable')">Remove</button></td>
        </tr>
      </table>
      <button onclick="addRow('gpaTable')">Add Course</button>
      <button onclick="calculateGPA()">Calculate GPA</button>
      <div id="resultGPA"></div>
    </div>

    <!-- CGPA Calculator -->
    <div id="cgpaSection" style="display:none;">
      <table id="cgpaTable">
        <tr>
          <th>Semester</th>
          <th>GPA</th>
          <th>Credit Hours</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="number" step="0.01" min="0" max="4.3" value="3.5" /></td>
          <td><input type="number" step="0.5" min="0" value="18" /></td>
          <td><button class="small" onclick="removeRow(this, 'cgpaTable')">Remove</button></td>
        </tr>
      </table>
      <button onclick="addSemesterRow()">Add Semester</button>
      <button onclick="calculateCGPA()">Calculate CGPA</button>
      <div id="resultCGPA"></div>
    </div>
  </div>

  <script>
    let semesterCount = 1;

    function showSection(section) {
      document.getElementById("gpaSection").style.display = section === "gpa" ? "block" : "none";
      document.getElementById("cgpaSection").style.display = section === "cgpa" ? "block" : "none";
      document.getElementById("btnGPA").classList.toggle("active", section === "gpa");
      document.getElementById("btnCGPA").classList.toggle("active", section === "cgpa");
    }

    function addRow(tableId) {
      const table = document.getElementById(tableId);
      const row = table.insertRow();
      row.innerHTML = `
        <td><input type="text" placeholder="Course Name" /></td>
        <td><input type="number" min="0" step="0.5" value="3" /></td>
        <td>
          <select>
            <option value="4.3">A+</option>
            <option value="4.0">A</option>
            <option value="3.7">A-</option>
            <option value="3.3">B+</option>
            <option value="3.0">B</option>
            <option value="2.7">B-</option>
            <option value="2.3">C+</option>
            <option value="2.0">C</option>
            <option value="1.7">C-</option>
            <option value="1.3">D+</option>
            <option value="1.0">D</option>
            <option value="0.7">D-</option>
            <option value="0.0">F</option>
          </select>
        </td>
        <td><button class="small" onclick="removeRow(this, '${tableId}')">Remove</button></td>
      `;
    }

    function removeRow(button, tableId) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById(tableId);
      if (table.rows.length > 2) table.deleteRow(row.rowIndex);
    }

    function calculateGPA() {
      const table = document.getElementById("gpaTable");
      let totalCredits = 0, totalPoints = 0;
      for (let i = 1; i < table.rows.length; i++) {
        const credit = parseFloat(table.rows[i].cells[1].querySelector("input").value);
        const grade = parseFloat(table.rows[i].cells[2].querySelector("select").value);
        if (!isNaN(credit) && !isNaN(grade)) {
          totalCredits += credit;
          totalPoints += grade * credit;
        }
      }
      const gpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";
      document.getElementById("resultGPA").innerText = `Your GPA is: ${gpa}`;
    }

    function addSemesterRow() {
      semesterCount++;
      const table = document.getElementById("cgpaTable");
      const row = table.insertRow();
      row.innerHTML = `
        <td>${semesterCount}</td>
        <td><input type="number" step="0.01" min="0" max="4.3" value="3.5" /></td>
        <td><input type="number" step="0.5" min="0" value="18" /></td>
        <td><button class="small" onclick="removeRow(this, 'cgpaTable')">Remove</button></td>
      `;
    }

    function calculateCGPA() {
      const table = document.getElementById("cgpaTable");
      let totalCredits = 0, totalPoints = 0;
      for (let i = 1; i < table.rows.length; i++) {
        const gpa = parseFloat(table.rows[i].cells[1].querySelector("input").value);
        const credits = parseFloat(table.rows[i].cells[2].querySelector("input").value);
        if (!isNaN(gpa) && !isNaN(credits)) {
          totalCredits += credits;
          totalPoints += gpa * credits;
        }
      }
      const cgpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";
      document.getElementById("resultCGPA").innerText = `Your CGPA is: ${cgpa}`;
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }

    function downloadPDF() {
      window.print();
    }
  </script>
</body>
</html>
