<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPA & CGPA Calculator</title>
  <link rel="icon" href="logo.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
    }
    .hero {
      background: linear-gradient(to right, #007bff, #00c6ff);
      color: white;
      padding: 50px 20px;
      text-align: center;
      margin-bottom: 30px;
    }
    .card {
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #f0f0f0;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="hero">
    <img src="logo.png" alt="Logo" style="height: 70px;" class="mb-3">
    <h1 class="display-5">GPA & CGPA Calculator</h1>
    <p class="lead">Calculate your grades quickly and accurately — for free!</p>
  </div>

  <div class="container">
    <ul class="nav nav-tabs mb-4" id="calculatorTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="gpa-tab" data-bs-toggle="tab" data-bs-target="#gpa" type="button" role="tab">GPA Calculator</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="cgpa-tab" data-bs-toggle="tab" data-bs-target="#cgpa" type="button" role="tab">CGPA Calculator</button>
      </li>
    </ul>

    <div class="tab-content">
      <!-- GPA Calculator -->
      <div class="tab-pane fade show active" id="gpa" role="tabpanel">
        <div class="card p-4 mb-4">
          <div class="table-responsive">
            <table class="table" id="gpaTable">
              <thead>
                <tr>
                  <th>Course</th>
                  <th>Grade</th>
                  <th>Credits</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <button class="btn btn-primary" onclick="addRow()">+ Add Course</button>
          <button class="btn btn-success" onclick="calculateGPA()">Calculate GPA</button>
          <button class="btn btn-secondary" onclick="resetGPA()">Reset</button>
          <p class="mt-3 fw-bold" id="resultGPA"></p>
        </div>
      </div>

      <!-- CGPA Calculator -->
      <div class="tab-pane fade" id="cgpa" role="tabpanel">
        <div class="card p-4 mb-4">
          <div class="table-responsive">
            <table class="table" id="cgpaTable">
              <thead>
                <tr>
                  <th>Semester</th>
                  <th>GPA</th>
                  <th>Credits</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <button class="btn btn-primary" onclick="addSemester()">+ Add Semester</button>
          <button class="btn btn-success" onclick="calculateCGPA()">Calculate CGPA</button>
          <button class="btn btn-secondary" onclick="resetCGPA()">Reset</button>
          <p class="mt-3 fw-bold" id="resultCGPA"></p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Made with ❤️ by You. | <a href="mailto:you@example.com">Contact</a></p>
  </footer>

  <script>
    const gradePoints = {
      "A+": 4.0,
      "A": 4.0,
      "A-": 3.7,
      "B+": 3.3,
      "B": 3.0,
      "B-": 2.7,
      "C+": 2.3,
      "C": 2.0,
      "C-": 1.7,
      "D": 1.0,
      "F": 0.0
    };

    function addRow() {
      const table = document.getElementById("gpaTable").getElementsByTagName('tbody')[0];
      const row = table.insertRow();
      row.innerHTML = `
        <td><input type="text" class="form-control" placeholder="Course name"></td>
        <td>
          <select class="form-select">
            ${Object.keys(gradePoints).map(g => `<option value="${g}">${g}</option>`).join("")}
          </select>
        </td>
        <td><input type="number" class="form-control" placeholder="Credits" min="0"></td>
        <td><button class="btn btn-danger btn-sm" onclick="this.parentElement.parentElement.remove()">✕</button></td>
      `;
    }

    function calculateGPA() {
      const table = document.getElementById("gpaTable");
      let totalPoints = 0, totalCredits = 0;
      for (let row of table.rows) {
        const grade = row.cells[1]?.querySelector("select")?.value;
        const credits = parseFloat(row.cells[2]?.querySelector("input")?.value);
        if (!isNaN(credits) && grade in gradePoints) {
          totalCredits += credits;
          totalPoints += gradePoints[grade] * credits;
        }
      }
      const gpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";
      document.getElementById("resultGPA").innerText = `Your GPA is: ${gpa}`;
    }

    function resetGPA() {
      document.getElementById("gpaTable").getElementsByTagName('tbody')[0].innerHTML = "";
      document.getElementById("resultGPA").innerText = "";
    }

    function addSemester() {
      const table = document.getElementById("cgpaTable").getElementsByTagName('tbody')[0];
      const row = table.insertRow();
      row.innerHTML = `
        <td><input type="text" class="form-control" placeholder="Semester name"></td>
        <td><input type="number" class="form-control" placeholder="GPA" min="0" max="4" step="0.01"></td>
        <td><input type="number" class="form-control" placeholder="Credits" min="0"></td>
        <td><button class="btn btn-danger btn-sm" onclick="this.parentElement.parentElement.remove()">✕</button></td>
      `;
    }

    function calculateCGPA() {
      const table = document.getElementById("cgpaTable");
      let totalPoints = 0, totalCredits = 0;
      for (let row of table.rows) {
        const gpa = parseFloat(row.cells[1]?.querySelector("input")?.value);
        const credits = parseFloat(row.cells[2]?.querySelector("input")?.value);
        if (!isNaN(gpa) && !isNaN(credits)) {
          totalCredits += credits;
          totalPoints += gpa * credits;
        }
      }
      const cgpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";
      document.getElementById("resultCGPA").innerText = `Your CGPA is: ${cgpa}`;
    }

    function resetCGPA() {
      document.getElementById("cgpaTable").getElementsByTagName('tbody')[0].innerHTML = "";
      document.getElementById("resultCGPA").innerText = "";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
